{
  "AppSettings": {
    "Token": "token to authentication"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-0URS1MD;database=TemperatureSensors;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
